<html>

<head>
	<%- include('../partials/head.html'); %>
	<style>
		body {
			background-image: url('<%- vars.domain %>/images/vschsd-banner.gif');
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			color: #fff;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}

		.container {
			margin-top: 48px;
			padding: 100px;
		}

		h1 {
			font-size: 48px;
			margin-bottom: 20px;
			background-color: var(--background);
			padding: 20px 40px;
			border-radius: 10px;
		}

		p {
			font-size: 24px;
			margin-bottom: 40px;
			background-color: var(--background);
			padding: 10px 20px;
			border-radius: 10px;
		}

		button {
			background: radial-gradient(63.48% 77.49% at 52.87% -6.77%, var(--background) 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(92.19deg, var(--background) 1.84%, #000000 99.51%), var(--background);
			color: #fff;
			font-size: 20px;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		button:hover {
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
		}
	</style>
</head>

<body>
	<%- include('../partials/header.html'); %>
	<div class="container">
		<h1>Welcome to the <%- vars.siteName %></h1>
		<p>Join the conversation and connect with like-minded individuals.</p>
		<p>Join the conversation and connect with like-minded individuals.</p>
		<p>Join the conversation and connect with like-minded individuals.</p>
		<p>Join the conversation and connect with like-minded individuals.</p>
		<p>Join the conversation and connect with like-minded individuals.</p>
		<p>Join the conversation and connect with like-minded individuals.</p>
		<p>Join the conversation and connect with like-minded individuals.</p>
		<p>Join the conversation and connect with like-minded individuals.</p>
		<p>Join the conversation and connect with like-minded individuals.</p>
		<p>Join the conversation and connect with like-minded individuals.</p>
		<button>Sign Up Now</button>
	</div>
</body>

</html>